# TileItUp

./: README.md  pom.xml
src/main/java/za/co/semat/TileItUp/: TileItUpApplication.java
src/main/java/za/co/semat/TileItUp/Controllers/: AboutController.java  AdminController.java  CustomerController.java  FacinationController.java  FacinationCreationController.java  FacinationPageCotroller.java  HomeController.java  ListFacinationsController.java  ListServicesController.java  LoginController.java  ManageAccountController.java  SelectServiceController.java  ServiceController.java  ServiceProviderController.java  SignUpController.java
src/main/java/za/co/semat/TileItUp/Model/: Admin.java  Customer.java  Facination.java  ServiceClass.java  ServiceProvider.java
src/main/java/za/co/semat/TileItUp/Repository/: AdminRepository.java  CustomerRepository.java  FacinationRepository.java  ServiceProviderRepository2.java  ServiceReprository.java
src/main/java/za/co/semat/TileItUp/Services/: AdminService.java  CustomerService.java  FacinationService.java  ServiceProviderService.java  ServiceSevice.java
src/main/resources/: application.properties
src/main/webapp/: AboutUs.jsp  AdminHome.jsp  ClientHome.jsp  Facination.jsp  Services.jsp  Welcome.jsp  WelcomePage.jsp  index.jsp  list_facinations.jsp  selectService.jsp  success_create.jsp
src/main/webapp/css/: AboutUs.css  ClientHome.css  Fascination.css  HomePage.css  Services.css  Welcome.css  selectService.css
src/test/java/za/co/semat/TileItUp/: TileItUpApplicationTests.java
